<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sweet Savories - Contact</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; background: #fff8f0; color: #3e2723; }
    header, nav, main, footer { padding: 20px; }
    header { background: #d7ccc8; }
    nav a { margin: 0 10px; text-decoration: none; color: #4e342e; font-weight: bold; }
    nav { background: #efebe9; padding: 10px; }
    footer { background: #d7ccc8; text-align: center; margin-top: 20px; }
    form { max-width: 500px; margin: auto; background: #ffffff; padding: 20px; border-radius: 8px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
    input, textarea { width: 100%; padding: 10px; margin: 10px 0; border: 1px solid #ccc; border-radius: 6px; }
    button { background: #6d4c41; color: #fff; border: none; padding: 10px 20px; border-radius: 6px; cursor: pointer; }
    button:hover { background: #5d4037; }
    iframe { width: 100%; height: 300px; border: 0; border-radius: 8px; margin-top: 20px; }
  </style>
</head>
<body>

  <!-- HEADER -->
  <header>
    <h1>Contact Us</h1>
    <p>We’d love to hear from you!</p>
  </header>

  <!-- NAVIGATION -->
  <nav>
    <a href="index.html">Home</a>
    <a href="menu.html">Menu</a>
    <a href="order.html">Order</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
  </nav>

  <!-- MAIN CONTENT -->
  <main>
    <h2>Get in Touch</h2>
    <p>Have questions, feedback, or want to place a custom order? Fill out the form below or reach us directly.</p>

    <!-- CONTACT FORM -->
    <form>
      <label for="name">Your Name</label>
      <input type="text" id="name" name="name" required>

      <label for="email">Your Email</label>
      <input type="email" id="email" name="email" required>

      <label for="message">Message</label>
      <textarea id="message" name="message" rows="5" required></textarea>

      <button type="submit">Send Message</button>
    </form>

    <!-- CONTACT DETAILS -->
    <section>
      <h2>Visit Us</h2>
      <p><strong>Address:</strong> 123 Sweet Street, Pretoria, South Africa</p>
      <p><strong>Phone:</strong> +27 12 345 6789</p>
      <p><strong>Email:</strong> info@sweetsavories.co.za</p>
    </section>

    <!-- GOOGLE MAP -->
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3562.3145088423217!2d28.2292715!3d-25.7478676!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e9561e5e0f2f1b9%3A0xf7d2d9a0dbd7991a!2sPretoria!5e0!3m2!1sen!2sza!4v1679732999589!5m2!1sen!2sza" allowfullscreen="" loading="lazy"></iframe>
  </main>

  <!-- FOOTER -->
  <footer>
    <p>&copy; 2025 Sweet Savories Bakery. All rights reserved.</p>
  </footer>

</body>
</html>
