<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sweet Savories - Menu</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; background: #fff8f0; color: #3e2723; }
    header, nav, main, footer { padding: 20px; }
    header { background: #d7ccc8; }
    nav a { margin: 0 10px; text-decoration: none; color: #4e342e; font-weight: bold; }
    nav { background: #efebe9; padding: 10px; }
    footer { background: #d7ccc8; text-align: center; margin-top: 20px; }
    .menu { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; }
    .item { background: #ffffff; padding: 15px; border-radius: 8px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
    .item img { width: 100%; height: 180px; object-fit: cover; border-radius: 6px; }
    .price { font-weight: bold; color: #6d4c41; }
  </style>
</head>
<body>

  <!-- HEADER -->
  <header>
    <h1>Our Menu</h1>
    <p>Freshly baked goods every day.</p>
  </header>

  <!-- NAVIGATION -->
  <nav>
    <a href="index.html">Home</a>
    <a href="menu.html">Menu</a>
    <a href="order.html">Order</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
  </nav>

  <!-- MAIN CONTENT -->
  <main>
    <h2>Bakery Favorites</h2>
    <section class="menu">

      <!-- ITEM 1 -->
      <div class="item">
        <img src="https://source.unsplash.com/400x300/?bread" alt="Fresh Bread">
        <h3>Classic Bread Loaf</h3>
        <p>Soft and fluffy, baked daily with love.</p>
        <p class="price">R25</p>
      </div>

      <!-- ITEM 2 -->
      <div class="item">
        <img src="https://source.unsplash.com/400x300/?cake" alt="Chocolate Cake">
        <h3>Chocolate Cake</h3>
        <p>Rich and moist cake layered with chocolate cream.</p>
        <p class="price">R120</p>
      </div>

      <!-- ITEM 3 -->
      <div class="item">
        <img src="https://source.unsplash.com/400x300/?pastry" alt="Pastries">
        <h3>Assorted Pastries</h3>
        <p>Delicious variety of sweet and savory pastries.</p>
        <p class="price">R15 each</p>
      </div>

      <!-- ITEM 4 -->
      <div class="item">
        <img src="https://source.unsplash.com/400x300/?cupcake" alt="Cupcakes">
        <h3>Cupcakes</h3>
        <p>Beautifully decorated cupcakes in different flavors.</p>
        <p class="price">R20 each</p>
      </div>

    </section>
  </main>

  <!-- FOOTER -->
  <footer>
    <p>&copy; 2025 Sweet Savories Bakery. All rights reserved.</p>
  </footer>

</body>
</html>

    