/* ========== GLOBAL STYLES ========== */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    background: #fff8f0;   /* Cream background */
    color: #3e2723;        /* Dark brown text */
  }
  
  header, nav, main, footer {
    padding: 20px;
  }
  
  header {
    background: #d7ccc8;   /* Beige header */
  }
  
  nav {
    background: #efebe9;   /* Light gray/brown navbar */
    padding: 10px;
  }
  
  nav a {
    margin: 0 10px;
    text-decoration: none;
    color: #4e342e;        /* Dark brown links */
    font-weight: bold;
  }
  
  footer {
    background: #d7ccc8;
    text-align: center;
    margin-top: 20px;
    padding: 10px;
  }
  
  /* ========== MENU PAGE ========== */
  .menu {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  }
  
  .item {
    background: #ffffff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  }
  
  .item img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 6px;
  }
  
  .price {
    font-weight: bold;
    color: #6d4c41;
  }
  
  /* ========== ORDER PAGE ========== */
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  th, td {
    padding: 12px;
    border: 1px solid #ccc;
    text-align: center;
  }
  
  th {
    background: #efebe9;
  }
  
  button {
    background: #6d4c41;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    cursor: pointer;
  }
  
  button:hover {
    background: #5d4037;
  }
  
  /* ========== CONTACT PAGE ========== */
  form {
    max-width: 500px;
    margin: auto;
    background: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  }
  
  input, textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 6px;
  }
  
  iframe {
    width: 100%;
    height: 300px;
    border: 0;
    border-radius: 8px;
    margin-top: 20px;
  }
  