<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sweet Savories - About Us</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; background: #fff8f0; color: #3e2723; }
    header, nav, main, footer { padding: 20px; }
    header { background: #d7ccc8; }
    nav a { margin: 0 10px; text-decoration: none; color: #4e342e; font-weight: bold; }
    nav { background: #efebe9; padding: 10px; }
    footer { background: #d7ccc8; text-align: center; margin-top: 20px; }
    section { margin-bottom: 30px; }
    h2 { color: #4e342e; }
  </style>
</head>
<body>

  <!-- HEADER -->
  <header>
    <h1>About Sweet Savories</h1>
    <p>Bringing warmth and joy through freshly baked goods.</p>
  </header>

  <!-- NAVIGATION -->
  <nav>
    <a href="index.html">Home</a>
    <a href="menu.html">Menu</a>
    <a href="order.html">Order</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
  </nav>

  <!-- MAIN CONTENT -->
  <main>
    <!-- Story Section -->
    <section>
      <h2>Our Story</h2>
      <p>Sweet Savories started as a small neighborhood bakery with a big dream — to spread happiness, one bite at a time. We believe in the power of freshly baked goods to bring people together, whether it's a family breakfast, a birthday celebration, or a simple afternoon treat.</p>
      <img src="images/BAKE.webp" alt="Bakers preparing fresh bread">
    </section>

    <!-- Mission Section -->
    <section>
      <h2>Our Mission</h2>
      <p>"At Sweet Savories, our mission is to create fresh, delicious, and affordable baked goods that bring warmth and joy to every customer. We are committed to using quality ingredients, offering excellent service, and making every visit — whether in-store or online — a delightful experience."</p>
    </section>

    <!-- Vision Section -->
    <section>
      <h2>Our Vision</h2>
      <p>"Our vision is to become the community’s favorite bakery, known for our irresistible flavors, creative treats, and commitment to quality. We aim to grow Sweet Savories into a trusted brand that spreads happiness, one bite at a time."</p>
    </section>
  </main>

  <!-- FOOTER -->
  <footer>
    <p>&copy; 2025 Sweet Savories Bakery. All rights reserved.</p>
  </footer>

</body>
</html>
