<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sweet Savories - Home</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; background: #fff8f0; color: #3e2723; }
    header, nav, main, footer { padding: 20px; }
    header { background: #d7ccc8; }
    nav a { margin: 0 10px; text-decoration: none; color: #4e342e; font-weight: bold; }
    nav { background: #efebe9; padding: 10px; }
    footer { background: #d7ccc8; text-align: center; margin-top: 20px; }
    img { max-width: 100%; height: auto; border-radius: 8px; }
  </style>
</head>
<body>

  <!-- HEADER -->
  <header>
    <h1>Sweet Savories Bakery</h1>
    <p>Freshly baked goods made with love.</p>
  </header>

  <!-- NAVIGATION -->
  <nav>
    <a href="index.html">Home</a>
    <a href="menu.html">Menu</a>
    <a href="order.html">Order</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
  </nav>

  <!-- MAIN CONTENT -->
  <main>
    <h2>Welcome to Sweet Savories</h2>
    <p>We specialize in breads, cakes, pastries, and savory treats. Explore our menu and place your orders online!</p>
    <img src="images/man-dispensing-cakes-in-a-pastry-bakery-royalty-free-image-1676319170.avif" alt="Freshly baked bread and pastries">
  </main>

  <!-- FOOTER -->
  <footer>
    <p>&copy; 2025 Sweet Savories Bakery. All rights reserved.</p>
  </footer>

</body>
</html>
