<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sweet Savories - Order</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; background: #fff8f0; color: #3e2723; }
    header, nav, main, footer { padding: 20px; }
    header { background: #d7ccc8; }
    nav a { margin: 0 10px; text-decoration: none; color: #4e342e; font-weight: bold; }
    nav { background: #efebe9; padding: 10px; }
    footer { background: #d7ccc8; text-align: center; margin-top: 20px; }
    table { width: 100%; border-collapse: collapse; margin-top: 20px; }
    th, td { padding: 12px; border: 1px solid #ccc; text-align: center; }
    th { background: #efebe9; }
    button { background: #6d4c41; color: #fff; border: none; padding: 10px 20px; border-radius: 6px; cursor: pointer; }
    button:hover { background: #5d4037; }
  </style>
</head>
<body>

  <!-- HEADER -->
  <header>
    <h1>Place Your Order</h1>
    <p>Select your favorite baked goods and checkout easily.</p>
  </header>

  <!-- NAVIGATION -->
  <nav>
    <a href="index.html">Home</a>
    <a href="menu.html">Menu</a>
    <a href="order.html">Order</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
  </nav>

  <!-- MAIN CONTENT -->
  <main>
    <h2>Your Cart</h2>
    <p>Review your order below:</p>

    <!-- ORDER TABLE -->
    <table>
      <tr>
        <th>Item</th>
        <th>Quantity</th>
        <th>Price</th>
        <th>Total</th>
      </tr>
      <tr>
        <td>Chocolate Cake</td>
        <td>1</td>
        <td>R120</td>
        <td>R120</td>
      </tr>
      <tr>
        <td>Classic Bread Loaf</td>
        <td>2</td>
        <td>R25</td>
        <td>R50</td>
      </tr>
      <tr>
        <td colspan="3"><strong>Grand Total</strong></td>
        <td><strong>R170</strong></td>
      </tr>
    </table>

    <!-- CHECKOUT BUTTON -->
    <p style="margin-top:20px;">
      <button onclick="alert('Thank you for your order!')">Checkout</button>
    </p>
  </main>

  <!-- FOOTER -->
  <footer>
    <p>&copy; 2025 Sweet Savories Bakery. All rights reserved.</p>
  </footer>

</body>
</html>
